@import "./common.less";

.borrow {
  .nav {
    width: 100%;
    height: 85px;
    background-color: @basecolor_f8;
    img {
      width: 200px;
      height: 50px;
    }
    ul {
      width: 600px;
      height: 100%;
      li {
        width: 100px;
        height: 100%;
        line-height: 85px;
        text-align: center;
      }
      li.active {
        background-color: #e7e7e7;
      }
    }
  }
  .borrow-box {
    background-color: @basecolor_f8;
    padding-bottom: 20px;
    width: 32%;
    line-height: 30px;
    p:first-of-type {
      font-weight: 500;
      color: #333;
      margin-top: 15px;
      font-size: 17px;
    }
    p:last-of-type {
      font-size: 14px;
      color: #555;
    }
    h3 {
      height: 50px;
      line-height: 50px;
      color: @basecolor_3f;
      padding-left: 15px;
    }
    button {
      display: block;
      margin: 20px auto;
      border-radius: 20px;
      a {
        color: @basecolor_3f;
      }
    }
  }
}
