body {
  background: url(/images/bg2.jpg) no-repeat;
  background-size: 100% 100%;
}
.b_3f{
  background-color: #fff !important;
}
.person-borrow-info-box1 {
  border: 1px solid #ddd;
  img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
  }
}
table {
  text-align: center;
}
.person-borrow-info-box2,
.person-borrow-info-box3,
.person-borrow-info-box4 {
  p {
    padding: 10px;
    margin: 0;

    span {
      display: inline-block;
      color: #7aa4c8;
      font-weight: bold;
      margin-left: 30px;
    }
  }
}

.person-borrow-info-box4 {
  td,
  th,
  tr {
    padding: 0;
  }
}

.progress {
  background: #262626;
  border-radius: 20px;
  height: 20px;
  border-top: 1px solid #000;
  box-shadow: 0 5px 4px -6px #aaa;
  margin-top: 50px;
  overflow: visible;
}

.progress .progress-bar {
  border-radius: 20px;
  position: relative;
  animation: animate-positive 2s;
}

.progress {
  .progress-bar {
    .progress-value {
      display: block;
      font-size: 13px;
      color: #fff;
      border-radius: 4px;
      padding: 3px 8px;
      background: #191919;
      position: absolute;
      top: -40px;
      right: -27px;

      &:after {
        content: "";
        border-top: 5px solid #191919;
        border-left: 5px solid #191919;
        border-bottom: 5px solid transparent;
        border-right: 5px solid transparent;
        position: absolute;
        bottom: -6px;
        left: 0;
      }
    }
  }
}
