@import "./common.less";

.borrow_apply {
  .apply {
    background-color: #f4f8fa;
    height: 150px;
    border-left: 3px solid @basecolor_337;
    dl {
      height: 100%;
      margin-left: 25px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      dt {
        font-size: 22px;
        margin-bottom: 15px;
      }
    }
  }
  .page_header {
    margin-top: 50px;
    border-bottom: 1px solid #e6e6e6;
    padding-bottom: 10px;
    span:first-child {
      font-size: 22px;
    }
    span:last-child {
      background-color: @basecolor_337;
      color: #fff;
      padding: 5px 10px;
      border-radius: 5px;
    }
  }
  .form {
    position: relative;
    .view_box {
      width: 300px;
      height: 200px;
      padding: 40px;
      box-shadow: 0 0 15px #555;
      position: absolute;
      right: -30px;
      top: 30px;
      color: @basecolor_337;
      h5 {
        margin-bottom: 15px;
      }
    }
    width: 100%;
    margin: 30px;
    .input-group:not(:last-of-type) {
      display: flex;
      align-items: center;
      width: 50%;
    }
    input,
    select,
    textarea {
      margin-left: 15px;
    }
  }
}
