@import "./common.less";

body {
  background: url(/images/sky.jpg) no-repeat;
  background-size: 100% 100%;
}
/*头部*/
.header {
  i {
    font-size: 35px !important;
  }
  span {
    display: inline-block;
    line-height: 50px;
    height: 100%;
    font-size: 25px;
  }
  ul {
    li {
      position: relative;
      img {
        opacity: 0;
        width: 120px;
        height: 120px;
        position: absolute;
        left: -20px;
        bottom: -120px;
        z-index: 99;
        transition: 1s;
        a {
          color: #fff;
        }
      }
    }
  }
}
.active {
  background-color: #2c80c5;
  color: #fff !important;
}
.nav {
  width: 100%;
  height: 85px;
  background-color: @basecolor_f8;
  img {
    width: 200px;
    height: 50px;
  }
  ul#navList {
    width: 600px;
    height: 100%;
    li {
      width: 100px;
      height: 100%;
      line-height: 85px;
      text-align: center;
      a {
        display: inline-block;
        width: 100%;
        height: 100%;
        color: #555;
      }
    }
  }
}

/*主体*/
