.invest_project {
  h6 {
    background-color: #e6e6e6;
    padding-left: 15px;
    height: 50px;
    line-height: 50px;
  }
  table {
    text-align: center;
    tbody {
      tr {
        &:nth-of-type(2n-1) {
          background-color: #ffd7ea;
        }
      }
    }
  }
}
