@import "./common.less";
.main {
  /* 轮播 */
  .banner {
    .carousel-item img {
      height: 350px;
    }
    .carousel-indicators li {
      border-radius: 50%;
      width: 10px !important;
      height: 10px !important;
    }
  }
  .el-feature {
    div {
      width: 27%;
    }
    dl {
      margin-left: 10px;
      dd {
        font-size: 13px;
      }
    }
  }
  .panel-title {
    position: relative;
    h4 {
      font-weight: 800;
      color: @basecolor_337;
    }
    h4::after {
      content: "";
      width: 150px;
      height: 5px;
      background-color: @basecolor_337;
      position: absolute;
      left: 0;
      bottom: -20px;
    }
    span {
      font-size: 14px;
      color: @basecolor_337;
    }
  }
  .borrowlist {
    line-height: 35px;
    text-align: center;
    tbody {
      width: 100%;
      tr {
        &:nth-of-type(2n-1) {
          background-color: #ffffd7;
        }
        button {
          a {
            display: block;
            width: 100%;
            height: 100%;
            color: #fff;
          }
        }
      }
    }
  }
  .new-list {
    border-top: 1px solid black;
    line-height: 40px;
    padding-top: 20px;
    li {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 14px;
      color: #555;
      border-bottom: 1px dotted gray;
    }
  }
}
