.verified {
  .verified_title {
    height: 50px;
    background-color: #e6e6e6;
    h6 {
      line-height: 50px;
      margin-left: 15px;
    }
  }
  .warn {
    font-size: 13px;
    text-align: center;
    margin-top: 10px;
  }
  form {
    margin: 50px auto;
    .pic_link {
      display: inline-block;
      margin-right: 25px;
      width: 120px;
      height: 120px;
      border: 1px solid #e6e6e6;
      background: url(/images/上传.png) no-repeat;
      background-position: center center;
      input[type="file"] {
        display: inline-block;
        width: 100%;
        height: 100%;
        opacity: 0;
      }
    }
    button {
      display: block;
      margin: 35px auto;
    }
  }
}
