@import "./common.less";
.col-md-9 {
  padding: 0;
}
.personal_center {
  .slide {
    .list {
      background-color: @basecolor_f8;
      border: 1px solid #ddd;
      border-radius: 10px;
      li {
        line-height: 50px;
        border-bottom: 1px solid #ddd;
        a {
          color: #555;
          display: inline-block;
          width: 100%;
          height: 100%;
          padding-left: 30px;
        }
        .list-down {
          background-color: #ffffff;
          border-top: 1px solid #ddd;
          li {
            border: 0;
            a {
              padding-left: 45px;
              color: @basecolor_337;
            }
          }
        }
      }
      li:last-of-type {
        border: 0;
      }
    }
  }
  #personal_content {
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
    padding-bottom: 15px;
  }
  .active {
    background-color: @basecolor_337;
    color: @basecolor_3f !important;
  }
}
