.personal_view {
  h6 {
    width: 100%;
    height: 50px;
    background-color: #e6e6e6;
    padding-left: 15px;
    line-height: 50px;
  }
  form {
    width: 60%;
    margin: 45px auto;
    .form-group {
      display: flex;
      align-items: center;
      span {
        display: block;
        width: 120px;
        margin-right: 20px
      }
    }
  }
}
