.account {
  padding: 15px 15px;

  .content_top {
    .Avatar {
      width: 95px;
      height: 125px;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      margin-right: 10px;
      img {
        width: 75px;
        height: 105px;
      }
    }
    p {
      margin-bottom: 10px;
      font-size: 14px;
    }
  }
  .check_group {
    .check_box {
      width: 30%;
      margin-top: 40px;
      font-size: 14px;
      img {
        width: 55px;
        height: 45px;
      }
      p {
        font-size: 13px;
      }
    }
  }
  .row {
    button {
      padding: 10px 16px;
    }
  }
  .editSave {
    margin: 60px 0 0 120px;
    width: 100px;
    height: 45px;
  }
}
