.recharge_details {
  font-size: 14px;
  h6 {
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    background-color: #e6e6e6;
    button {
      height: 35px;
      font-size: 14px;
    }
  }
  table {
    text-align: center;
    tbody {
      font-size: 16px;
      tr {
        &:nth-of-type(2n-1) {
          background-color: #eddd9e;
        }
      }
    }
  }
}
